[tox]
envlist = py27-hg2.6
# py27-hg3.1 is also available

[base]
deps =
    amqplib==0.6.1
    anyjson==0.3
    argparse==1.1
    carrot==0.10.7
    coverage==3.6
    distribute==0.6.14
    gevent==0.13.8
    IPy==0.81
    jinja2==2.6
    mock==1.0.1
    MozillaPulse==0.80
    MySQL-python==1.2.3
    nose==1.3.0
    pep8==1.4.3
    pyasn1==0.0.11a
    pycrypto==2.3
    pyOpenSSL==0.14
    pytz==2011d
    rednose==0.4.1
    SQLAlchemy==0.6.4
    Twisted==10.1.0
    webob==1.2.3
    wsgiref==0.1.2
    zope.interface==3.6.1

[testenv]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/lib/python/vendor/poster-0.8.1:{toxinidir}/lib/python:{toxinidir}/lib/python/vendor:{toxinidir}/sut_tools:{toxworkdir}:{toxworkdir}/buildbot-configs:${toxworkdir}/..

commands =
#   coverage erase
#   coverage run --branch --source {toxinidir}/lib/python {envbindir}/nosetests -v --with-xunit --rednose --force-color {toxinidir}/lib/python
    ./buildbot_tests.sh "{toxinidir}" "{toxworkdir}"

[testenv:py27-hg2.6]
deps =
    {[base]deps}
    mercurial==2.6.2

[testenv:py27-hg3.1]
deps =
    {[base]deps}
    mercurial==3.1.2

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[pep8]
max-line-length = 159
exclude = vendor,.tox,
